{
  "name": "chip8-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build-wasm": "cd emulator && wasm-pack build --target web",
    "build-js": "webpack --config webpack.config.js --mode=development",
    "build-js-release": "webpack --config webpack.config.js --mode=production",
    "serve": "webpack serve --mode=development",
    "build-and-serve": "run-s build-wasm build-js serve",
    "predeploy": "run-s build-wasm build-js-release",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.6.0",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@babel/preset-react": "^7.24.7",
    "@babel/runtime": "^7.25.0",
    "babel-loader": "^9.1.3",
    "classnames": "^2.5.1",
    "emulator": "file:emulator/pkg",
    "react": "^18.3.1",
    "react-collapsible": "^2.10.0",
    "react-color": "^2.19.3",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "react-range": "^1.9.2",
    "react-range-slider-input": "^3.0.7",
    "react-slider": "^2.0.6",
    "react-tiny-popover": "^8.0.4",
    "reactjs-popup": "^2.0.6",
    "rsuite": "^5.68.1"
  },
  "homepage": "https://www.josefwaller.ca/chip8-web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josefwaller/chip8-web.git"
  }
}
